apiVersion: v1
kind: Secret
metadata:
  name: customer-secret
  namespace: banking
type: Opaque
data:
  mysqlDbUserName: c3ByaW5ndXNlcg==
  mysqlDbPassword: bXlzcWwyMDI0
  mysqlDbRootPassword: TXlTUUxAMjAyNA==